<!DOCTYPE html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Demo DWLib</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/Style.css">
    <link rel="shortcut icon" type="image/png" href="./IMG/favicon.ico" />
</head>
<body>
    <script src="./JS/anime.min.js"></script>
    <script type="module" src="./JS/app.js"></script>
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5qn2oj12wtm&amp;m=8&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=1" async="async"></script>
    
</body>
</html>




